# SpringEnvironmentProperties

./: README.md  pom.xml
src/main/filters/: filter_local.properties  filter_remote.properties
src/main/java/com/qugenx/properties/: ConfigProperties.java  SpringEnvironmentPropertiesApplication.java
src/main/java/com/qugenx/properties/config/: BusinessConfig.java  ExternalPropsPropertySourceConfig.java
src/main/java/com/qugenx/properties/controller/: EnvironmentController.java
src/main/java/com/qugenx/properties/resource/: ActiveProfileResource.java  ConfigPropertiesResource.java  EnvPropertiesLoadResource.java  PropsModelResource.java  UserResource.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties  environment-configuration.properties  testing.properties
src/test/java/com/qugenx/properties/: PropsConfigurationTest.java  PropsLoadFromTestResourcesTest.java  SpringEnvironmentPropertiesApplicationTests.java
src/test/java/com/qugenx/properties/annotation/: PropsAnnotationConfigTest.java
src/test/java/com/qugenx/properties/config/: TestPropertyEnvSourceConfig.java  TestPropertySourceConfig.java  TestUserResourceConfig.java
src/test/java/com/qugenx/properties/user/: PropsForDevUserTest.java  PropsForLocalUserTest.java  PropsForProdUserTest.java
src/test/resources/: application-it.properties
