# ===============================
# = App props
# ===============================

app.user.firstName = dev-name

# ===============================
# = Email Props
# ===============================

mail.hostname=hostdev
mail.port=9000
mail.from=mailerdev@mail.com

