# ==============================================================
# = App props
# ==============================================================

app.name=@project.name@
app.artifactId=@project.artifactId@
build.version=@project.version@

# ==============================================================
# = profiles
# ==============================================================

spring.profiles.active=@spring.profiles.active@

