# ===============================
# = App props
# ===============================

app.user.firstName = qa-name

# ===============================
# = Email Props
# ===============================

mail.hostname=hostqa
mail.port=9002
mail.from=mailerqa@mail.com
