# ===============================
# = App props
# ===============================

app.user.firstName = prod-name

# ===============================
# = Email Props
# ===============================

mail.hostname=hostprod
mail.port=9001
mail.from=mailerprod@mail.com
