# ==============================================================
# = App props
# ==============================================================

app.name=@project.name@
app.artifactId=@project.artifactId@
build.version=@project.version@

app.user.firstName = default

# ==============================================================
# = profiles
# ==============================================================

filter.mode=@filter.mode@
spring.profiles.active=@spring.profiles.active@, @filter.mode@

#application.filter.name = @application.filter.name@

