# ==============================================================
# = environment Filter config
# ==============================================================

application.filter.name = @application.filter.name@
